# dotnet-order-management

./: .gitignore  LICENSE  README.md  docker-compose.yml
api/: .dockerignore  Directory.Packages.props  Dockerfile  OrderManagement.slnx
api/Gateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
api/Gateway/ApiGateway/Application/: DependencyInjection.cs
api/Gateway/ApiGateway/EndPoints/: AuthEndpoints.cs
api/Gateway/ApiGateway/Extensions/: ServiceExtensions.cs
api/Gateway/ApiGateway/Infrastructure/: AuthConfiguration.cs  CorsConfiguration.cs  DependencyInjection.cs  LoggingConfiguration.cs  RateLimitingConfiguration.cs
api/Gateway/ApiGateway/Models/: LoginRequest.cs  LoginResponse.cs
api/Gateway/ApiGateway/Options/: KeycloakSettings.cs
api/OrderManagement.Api/: OrderManagement.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
api/OrderManagement.Api/Authorization/: KeycloakAuthorizationHandler.cs  KeycloakPermissionRequirement.cs
api/OrderManagement.Api/Endpoints/: OrderEndpoints.cs  ProductEndpoints.cs
api/OrderManagement.Api/Extensions/: ResultExtensions.cs  ServiceExtensions.cs  WebApplicationExtensions.cs
api/OrderManagement.Api/Helpers/: EnumMapper.cs
api/OrderManagement.Api/Mappers/: OrderMapper.cs  ProductMapper.cs
api/OrderManagement.Api/Middleware/: GlobalExceptionHandler.cs
api/OrderManagement.Api/Properties/: launchSettings.json
api/OrderManagement.Api/Validators/: CreateProductRequestValidator.cs  PlaceOrderRequestValidator.cs  UpdateProductRequestValidator.cs
api/OrderManagement.Application/: DependencyInjection.cs  OrderManagement.Application.csproj
api/OrderManagement.Application/Common/Dispatching/: Dispatcher.cs  IDispatcher.cs
api/OrderManagement.Application/Common/Helpers/: EnumMapper.cs
api/OrderManagement.Application/Common/Interfaces/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IUnitOfWork.cs
api/OrderManagement.Application/Contracts/: orders-management.yaml  product-query.yaml
api/OrderManagement.Application/Orders/: OrderService.cs
api/OrderManagement.Application/Orders/Commands/: CancelOrder.cs  ConfirmOrder.cs  DeleteOrder.cs  DeliverOrder.cs  PlaceOrder.cs  ShipOrder.cs
api/OrderManagement.Application/Orders/Mappers/: OrderMapper.cs
api/OrderManagement.Application/Orders/Queries/: GetAllOrders.cs  GetCustomerOrders.cs  GetOrderById.cs
api/OrderManagement.Application/Products/: ProductService.cs
api/OrderManagement.Application/Products/Commands/: CreateProduct.cs  DeleteProduct.cs  UpdateProduct.cs
api/OrderManagement.Application/Products/Mappers/: ProductMapper.cs
api/OrderManagement.Application/Products/Queries/: GetAllProducts.cs
api/OrderManagement.Application/Services/: OrderService.cs  ProductService.cs
api/OrderManagement.Domain/Common/: DomainErrors.cs  Error.cs  IAggregateRoot.cs  IDomainEvent.cs  Result.cs
api/OrderManagement.Domain/Entities/: AggregateRoot.cs  BaseEntity.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs
api/OrderManagement.Domain/Events/: OrderCancelledDomainEvent.cs  OrderConfirmedDomainEvent.cs  OrderDeliveredDomainEvent.cs  OrderPlacedDomainEvent.cs  OrderShippedDomainEvent.cs
api/OrderManagement.Domain/Repositories/: IOrderRepository.cs  IProductRepository.cs
api/OrderManagement.Domain/ValueObjects/: Address.cs  Money.cs
api/OrderManagement.Infrastructure/: DependencyInjection.cs  OrderManagement.Infrastructure.csproj
api/OrderManagement.Infrastructure/Data/: OrderDbContext.cs
api/OrderManagement.Infrastructure/Data/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
api/OrderManagement.Infrastructure/Data/Migrations/: 20260318065153_InitialCreate.Designer.cs  20260318065153_InitialCreate.cs  OrderDbContextModelSnapshot.cs
api/OrderManagement.Infrastructure/Persistence/: UnitOfWork.cs
api/OrderManagement.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs
api/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
api/Services/Catalog/Catalog.Application/: Catalog.Application.csproj  DependencyInjection.cs
api/Services/Catalog/Catalog.Domain/: Catalog.Domain.csproj  DomainErrors.cs
api/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  DependencyInjection.cs
api/Services/Catalog/Catalog.MigrationRunner/: Catalog.MigrationRunner.csproj  Dockerfile  Program.cs
api/Services/Catalog/Catalog.UnitTests/: Catalog.UnitTests.csproj
api/Services/Inventory/Inventory.Api/: Dockerfile  Inventory.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
api/Services/Inventory/Inventory.Application/: DependencyInjection.cs  Inventory.Application.csproj
api/Services/Inventory/Inventory.Domain/: DomainErrors.cs  Inventory.Domain.csproj
api/Services/Inventory/Inventory.Infrastructure/: DependencyInjection.cs  Inventory.Infrastructure.csproj
api/Services/Inventory/Inventory.MigrationRunner/: Dockerfile  Inventory.MigrationRunner.csproj  Program.cs
api/Services/Inventory/Inventory.UnitTests/: Inventory.UnitTests.csproj
api/Services/Order/Order.Api/: Dockerfile  Order.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
api/Services/Order/Order.Application/: DependencyInjection.cs  Order.Application.csproj
api/Services/Order/Order.Domain/: DomainErrors.cs  Order.Domain.csproj
api/Services/Order/Order.Infrastructure/: DependencyInjection.cs  Order.Infrastructure.csproj
api/Services/Order/Order.MigrationRunner/: Dockerfile  Order.MigrationRunner.csproj  Program.cs
api/Shared/Shared.Contracts/: Shared.Contracts.csproj  StockCheck.cs  Topics.cs
api/Shared/Shared.Core/: Shared.Core.csproj
api/Shared/Shared.Messaging/: DependencyInjection.cs  Shared.Messaging.csproj
api/Shared/Shared.Messaging.Abstractions/: Shared.Messaging.Abstractions.csproj
api/Shared/Shared.UnitTests/: Shared.UnitTests.csproj
api/Shared/Shared.Web/: Shared.Web.csproj
(+272 files in other folders)
