<Solution>
    <Configurations>
        <Platform Name="Any CPU" />
        <Platform Name="x64" />
        <Platform Name="x86" />
    </Configurations>
    <Folder Name="/Shared/">
        <Project Path="Shared/Shared.Core/Shared.Core.csproj" />
        <Project Path="Shared/Shared.Contracts/Shared.Contracts.csproj" />
        <Project Path="Shared/Shared.Messaging/Shared.Messaging.csproj" />
        <Project Path="Shared/Shared.Web/Shared.Web.csproj" />
        <Project Path="Shared/Shared.UnitTests/Shared.UnitTests.csproj" />
    </Folder>
    <Folder Name="/Services/Order/">
        <Project Path="Services/Order/Order.Domain/Order.Domain.csproj" />
        <Project Path="Services/Order/Order.Application/Order.Application.csproj" />
        <Project Path="Services/Order/Order.Infrastructure/Order.Infrastructure.csproj" />
        <Project Path="Services/Order/Order.Api/Order.Api.csproj" />
        <Project Path="Services/Order/Order.MigrationRunner/Order.MigrationRunner.csproj" />
        <Project Path="Services/Order/Order.UnitTests/Order.UnitTests.csproj" />
    </Folder>
    <Folder Name="/Services/" />
    <Folder Name="/Services/Catalog/">
        <Project Path="Services/Catalog/Catalog.Domain/Catalog.Domain.csproj" />
        <Project Path="Services/Catalog/Catalog.Application/Catalog.Application.csproj" />
        <Project Path="Services/Catalog/Catalog.Infrastructure/Catalog.Infrastructure.csproj" />
        <Project Path="Services/Catalog/Catalog.Api/Catalog.Api.csproj" />
        <Project Path="Services/Catalog/Catalog.MigrationRunner/Catalog.MigrationRunner.csproj" />
        <Project Path="Services/Catalog/Catalog.UnitTests/Catalog.UnitTests.csproj" />
    </Folder>
    <Folder Name="/Services/Inventory/">
        <Project Path="Services/Inventory/Inventory.Domain/Inventory.Domain.csproj" />
        <Project Path="Services/Inventory/Inventory.Application/Inventory.Application.csproj" />
        <Project Path="Services/Inventory/Inventory.Infrastructure/Inventory.Infrastructure.csproj" />
        <Project Path="Services/Inventory/Inventory.Api/Inventory.Api.csproj" />
        <Project Path="Services/Inventory/Inventory.MigrationRunner/Inventory.MigrationRunner.csproj" />
        <Project Path="Services/Inventory/Inventory.UnitTests/Inventory.UnitTests.csproj" />
    </Folder>
    <Folder Name="/Gateway/">
        <Project Path="Gateway/ApiGateway/ApiGateway.csproj" />
    </Folder>
</Solution>
